<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - geometry - earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
 	<style text="text/css">
	body {
	
				font-family: Monospace;
                                background-color: #AAFFEE;
                                color: #fff;
                                margin: 0px;
                                overflow: hidden;
	}
#menu {
	/* 選單大小 */
	width:600px;
	height:30px;
}
#menu ul {
	/* 取消ul樣式符號 */
	list-style-type:none;
	/* 重設ul邊界與留白為零 */
	margin:0;
	padding:0;
	/* 內有浮動元件時，需設overflow才會自動調整大小 */
	overflow:auto;
}
* html #menu ul {
	/* 解決IE6不理overflow問題，直接指定高度 */
	height:30px;
}
#menu ul li {
	/* 利用float讓第一層li水平排列 */
	float:left;
}
/* 解決IE6條列式餘白問題*/
* html #menu ul li {
	display:inline;
}
#menu ul li a {
	/* 將a改為區塊元件，以便指定寬高 */
	display:block;
	/* 這邊也要設float，否則IE6會以100%寬度顯示 */
	float:left;
	/* 固定高度 */
	height:30px;
	width: 100px;
	text-align: center;
}
#menu ul li ul {
	/* 讓第二層ul跳脫文件流以利定位 */
	position:absolute;
	/* 固定寬度 */
	width:100px;
	/* 避免出現捲軸 */
	overflow:visible;
	/* 讓ul與母階層li相同位置 */
	clear:left;
	margin-top: 30px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
/* 修正IE7絕對定位差異 */
*:first-child+html #menu ul li ul {
	margin-top:0;
}
/* 修正IE6絕對定位差異 */
* html #menu ul li ul {
	margin-top:0;
}
#menu ul li ul li {
	/* 覆寫繼承自第一層的浮動設定 */
	float:none;
	text-align: center;
}
#menu ul li ul li a {
	/* 覆寫繼承自第一層的浮動設定 */
	float:none;
	width: 100%;/* 註：display、height、padding繼承第一層的設定 */
}
#menu ul li ul li ul {
	margin-top: -30px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 100px;
	width: 100%;
}
/* 修正IE7絕對定位差異 */
*:first-child+html #menu ul li ul li ul {
	margin-top:-30px;
}
#menu ul li ul li ul li {
/* width、float繼承第二層，免設定 */
}
#menu ul li ul li ul li a {
/* width、float繼承第二層，免設定 */
}
/* ---------- 隱藏與顯示階層 ---------- */
#menu ul li ul {
	/* 預先隱藏第二層 */
	visibility:hidden;
}
#menu ul li:hover ul {
	/* 觸動第一層時，顯示第二層 */
	visibility:visible;
}
#menu ul li:hover ul li ul {
	/* 顯示第二層時，隱藏第三層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li:hover ul {
	/* 觸動第二層時，顯示第三層 */
	visibility:visible;
}
#menu ul li ul li:hover ul li ul {
	/* 顯示第三層時，隱藏第四層，避免同時彈出 */
	visibility:hidden;
}
#menu ul li ul li ul li:hover ul {
	/* 觸動第三層時，顯示第四層 */
	visibility:visible;
}
/* ---------- 以下為美化用，非必需 ---------- */


/* 預設字體 */
#menu {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
/* 第一層ul背景色彩與邊框 */
#menu ul {
	background:#6f6f6f;
}
/* 第一層a字型 */
#menu ul li a {
	color:#FFF;
	text-decoration:none;
	line-height: 30px;
}
/*第二層ul背景色彩與邊框  */
#menu ul li ul {
	background:#efefef;
}
/* 第二層a字型 */
#menu ul li ul li a {
	font-size:12px;
	color:#333333;
	text-decoration:none;
}
/* 觸動第一層li時，改變背景色 */
#menu ul li:hover, #menu ul li a:hover {
	background:#efefef;
}
#menu ul li:hover a {
	color:#333333;
}
/* 觸動第二層以上li時改變背景色 */
#menu ul li ul li:hover, #menu ul li ul li a:hover {
	background:#dfdfdf;
}
</style>
	<body>
<div id="menu">
  <ul>
    <li> <a href="#">Home</a>
      <ul>
        
      </ul>
    </li>
    <li> <a href="#">動作</a>
      <ul>
	<li><a href="index.html?feed=1" target="_blank">餵食</a><img src="img/apple.png"></li>
        <li><a href="time.html" target="_blank">時間</a><img src="img/time.png"></li>
        <li><a href="#">裝飾</a><img src="img/picture.png">
		<ul>
			<li><a href="insert.html">新增</a></li>
			<li><a href="#">搬移</a></li>
		</ul>
	</li>
	
        <li><a href="#">金錢</a><img src="img/money.png"></li>
      </ul>
    </li>
    <li> <a href="#">Help</a>
      <ul>
        <li><a href="#">Q & A</a></li>
        <li><a href="#">Help Index</a></li>
          
        
       </ul>
	</li>
       <li><a href="#">商城</a></li>
            
          
        </li>
  </ul>
</div> 

		<div id="container"></div>
		

		<script src="build/three.min.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJMTLLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script>
			var initok;
			var container, stats;
			var camera, scene, renderer;
			var group;
			var mouseX = 0, mouseY = 0;
			var partid = [];
			var posX = [];
			var posY = [];
			var posZ = [];
			var dposX;
			var dposY;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var isfeed,isdecoration;
			var decos = [];
			var mydeco;
			var mydecoration;
			var myfish = new THREE.Object3D();
			var myfood = new THREE.Object3D();
			var objects = [];
			var projector;
			var totalfood;
			var total;
			var mydecorationX;
			var mydecorationY;
			var hour=0;
			var min=0;
			var sec=0;
			init();
			animate();
			var inits,writedb,isput;
		
			function init() {
				var myVar=setInterval(function(){myTimer()},1000);
				dofeed();
				container = document.getElementById( 'container' );
			
				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 500;
				
				
					

				scene = new THREE.Scene();
				projector = new THREE.Projector();
				group = new THREE.Object3D();
				scene.add( group );

				// earth

				var earthTexture = new THREE.Texture();
				var loader = new THREE.ImageLoader();

				loader.addEventListener( 'load', function ( event ) {

					earthTexture.image = event.content;
					earthTexture.needsUpdate = true;

				} );

				loader.load( 'img/water.png' );

				var geometry = new THREE.CubeGeometry(400,300,300,0,0,0);
	                        var material = new THREE.MeshNormalMaterial({color: 0xaaffee,transparent:true,opacity:0.2});
                
	                        var cube = new THREE.Mesh(geometry, material);
				
	                        group.add(cube);
				/*var geometry = new THREE.CubeGeometry(400, 300, 300, 0, 0, 0)
				var material = new THREE.MeshBasicMaterial( { map: earthTexture, overdraw: true } );

				var mesh = new THREE.Mesh( geometry, material );
				group.add( mesh );
				*/
				totalfood=0;
				//FISH
				var loader = new THREE.OBJMTLLoader();
				loader.addEventListener( 'load', function ( event ) {

					var object = event.content;
					object.scale.set(10,10,10);
					object.position.y = 0;
					object.position.x = 0;
					object.position.z = 0;
					myfish=object;
					scene.add( object );

				});
				loader.load('img/fish.obj','img/fish.mtl');
		//		console.log(myfish);
				// shadow
				var i;
				total=GetCookie("total");	
				for(i=0;i<total;i++)
				{
							
					
							var tmpx="posX"+i;
							var tmpy="posY"+i;
							var tmpz="posZ"+i;
							posX[i]=GetCookie(tmpx);
							posY[i]=GetCookie(tmpy);
							posZ[i]=GetCookie(tmpz);
							initdecoration(posX[i],posY[i],posZ[i],1);
				}
				var canvas = document.createElement( 'canvas' );
				canvas.width = 128;
				canvas.height = 128;

				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0.1, 'rgba(210,210,210,1)' );
				gradient.addColorStop( 1, 'rgba(255,255,255,1)' );

				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );

				var texture = new THREE.Texture( canvas );
				texture.needsUpdate = true;

				var geometry = new THREE.PlaneGeometry( 300, 300, 3, 3 );
				var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: true } );

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.y = - 250;
				mesh.rotation.x = - Math.PI / 2;
				group.add( mesh );

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );
		

				//controls.addEventListener( 'change', render );
			/*	stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );
*/
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
								
//				 
				document.addEventListener('DOMMouseScroll', mousewheel, false);
				document.addEventListener('mousewheel', mousewheel, false);

				window.addEventListener( 'resize', onWindowResize, false );

			}
			function initdecoration(x,y,z,tmpid)
			{
				var i;
				var tmpid,tmpx,tmpy,tmpz;
				var loader3;
				
					if(tmpid==1)
					{
						 loader3=new THREE.OBJMTLLoader();
						
                                      		loader3.addEventListener( 'load', function ( event ) {
							 

                                        		var object = event.content;
	                                        	object.scale.set(10,10,10);
        	                                	object.position.y = x;
                	                        	object.position.x = y;
                        	               		object.position.z = z;	
		                               	       decos.push(object);
                	                        	scene.add( object );
				
							
                               			 });
						
							
                              			  loader3.load('img/monkey.obj','img/monkey.mtl');
				}	
			}
			function mousewheel( event ) {
			  var amount = 100; // parameter

			      // get wheel direction 
			       var d = ((typeof event.wheelDelta != "undefined")?(-event.wheelDelta):event.detail);
				d = 100 * ((d>0)?1:-1);

				// do calculations, I'm not using any three.js internal methods here, maybe there is a better way of doing this
				// applies movement in the direction of (0,0,0), assuming this is where the camera is pointing
				var cPos = camera.position;
				var r = cPos.x*cPos.x + cPos.y*cPos.y;
				var sqr = Math.sqrt(r);
				var sqrZ = Math.sqrt(cPos.z*cPos.z + r);

				var nx = cPos.x + ((r==0)?0:(d * cPos.x/sqr));
				var ny = cPos.y + ((r==0)?0:(d * cPos.y/sqr));
				var nz = cPos.z + ((sqrZ==0)?0:(d * cPos.z/sqrZ));

				// verify we're applying valid numbers
				if (isNaN(nx) || isNaN(ny) || isNaN(nz))
				  return;

				cPos.x = nx;
				cPos.y = ny;
				cPos.z = nz;
				console.log(cPos);
			}
			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function myTimer()
			{
				sec++;
				fishmove();	
				if(sec==60)
				{
					min++;
					sec=0;
					SetCookie("hour",hour);
					SetCookie("min",min);
					

				}
				if(min==60)
				{
					hour++;
					min=0;
					SetCookie("hour",hour);
					SetCookie("min",min);

				}
				
			}
			function onDocumentMouseDown( event ) {

				event.preventDefault();
				isdecoration=3;
				if(writedb==1)
				{	
					total=GetCookie("total");
					total++;
					var url='deco.php?db=1&partid=1&posX='+mydecorationX+'&posY='+mydecorationY+'&posZ=150&id='+total;
					location.href=url;
					partid=-1;
					var tmpstrx="posX"+total;
					var tmpstry="posY"+total;
					var tmpstrz="posZ"+total;
					SetCookie(tmpstrx,mydecorationX);
					SetCookie(tmpstry,mydecorationY);
					SetCookie(tmpstrz,150);
				
				
				}
				var vector = new THREE.Vector3( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1, 0.5 );
				projector.unprojectVector( vector, camera );
				var loader2 = new THREE.OBJMTLLoader();
				loader2.addEventListener( 'load', function ( event ) {

					var object = event.content;
					object.scale.set(10,10,10);
					object.position.y = vector.y;
					object.position.x = vector.x;
					object.position.z = 150;
					myfood=object;
					if(isfeed==1)
					{
					scene.add( myfood );
					objects.push(myfood);
					}
					totalfood++;

				});
				if(isfeed==1)
				{
					loader2.load('img/food.obj','img/food.mtl');
				}

				
			}
 				function fishmove(){
				var maxNum = 10;  
				var minNum = 0;  
				var n = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum; 
				switch(n)
				{
					case 1: 
						myfish.translateX(1);
					case 2:
						myfish.translateY(1);
					case 3:
						myfish.translateZ(1);
					case 4:
						myfish.translateX(-1);
					case 5:
						myfish.translateY(-1);
					case 6:
						myfish.translateZ(-1);
					case 7:
					
						if(myfish.position.x<-180)
							myfish.translateX(200);
						if(myfish.position.x>180)
							myfish.translateX(-200);
					case 8:						
						if(myfish.position.y<-130)
							myfish.translateY(150);
						if(myfish.position.y>130)
							myfish.translateY(-150);
					case 9:
						if(myfish.position.z<130)
							myfish.translateZ(150);
						if(myfish.position.z>130)
							myfish.translateZ(-150);
				}
			}		
			function onDocumentMouseMove( event ) {
				dofeed();
			//	fishmove();
				
				mouseX = ( event.clientX - windowHalfX );
				mouseY = ( event.clientY - windowHalfY );
				movedecoration(mouseX,mouseY);
				dposX=mouseX;
				dposY=mouseY;

			}

			

			function animate() {

				requestAnimationFrame( animate );
				myfoodmove();
				
				putdecoration();
				render();
				//stats.update();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
				camera.lookAt( scene.position );
				
			
				group.rotation.y -= 0.005;

				renderer.render( scene, camera );

			}
			  

	
			function movedecoration(x,y)
			{	
				if(isdecoration==2)
				{
					mydecorationX=x;
					mydecorationY=y;
					var object=mydecoration;
					object.position.x=x;
					object.position.y=y;
					partid=1;	
					writedb=1;
				
				}
			}
			function myfoodmove(){
				var object;
				for(var i=0;i<totalfood;i++)
				{
					objects[i].translateZ(-10);
					
					if(objects[i].position.z<-200)
					{
					
						myfood=objects[i];
						scene.remove(myfood);
					}
					if((objects[i].position.x-myfish.position.x)<5&&(objects[i].position.y-myfish.position.y)<5&&(objects[i].position.z-myfish.position.z)<5)
					{
						myfood=objects[i];
						scene.remove(myfood);
						
						
					}
				}
			}
			function putdecoration()
			{
				if(isdecoration==1)
                                {
                                var loader = new THREE.OBJMTLLoader();
                                loader.addEventListener( 'load', function ( event ) {

                                        var object = event.content;
                                        object.scale.set(10,10,10);
                                        object.position.y = 0;
                                        object.position.x = 0;
                                        object.position.z = 0;
                                        mydecoration=object;
                                        scene.add( object );
                                        

                                });
                                loader.load('img/monkey2.obj','img/monkey2.mtl');
                                        isdecoration=2;
					
                                }
			}
			function dofeed()
			{
				var url=window.location.toString(); //取得當前網址
				var j=0;
				var str=""; //參數中等號左邊的值
				var str_value=""; //參數中等號右邊的值
				if(url.indexOf("?")!=-1){
  					  //如果網址有"?"符號
    					var ary=url.split("?")[1].split("&");
			    			
		//取得"?"右邊網址後利用"&"分割字串存入ary陣列 ["a=1","b=2","c=3"]
    					for(var i in ary){
        				//取得陣列長度去跑迴圈，如:網址有三個參數，則會跑三次
        			str=ary[i].split("=")[0];
				
				
       				 //取得參數"="左邊的值存入str變數中
        			if (str == "feed"||str=="decoration") {
        			//若str等於想要抓取參數 如:b
            			str_value = decodeURI(ary[i].split("=")[1]);
        		    //取得b等號右邊的值並經過中文轉碼後存入str_value
        			}
			
				if(str == "total")
				{
					 total=decodeURI(ary[i].split("=")[1]);
					SetCookie("total",total);
				}
				var tmpstrx="posX"+j;
				var tmpstry="posY"+j;
				var tmpstrz="posZ"+j;
					if(str==tmpstrx)
					{
						var tmp=decodeURI(ary[i].split("=")[1]);					SetCookie(tmpstrx,tmp);
						posX.push(tmp);
					}
					 if(str==tmpstry)
                                        {
                                                var tmp=decodeURI(ary[i].split("=")[1]);
        					posY.push(tmp);
                                        }
					 if(str==tmpstrz)
                                        {
                                                var tmp=decodeURI(ary[i].split("=")[1]);
       						posZ.push(tmp);
						j++;
						
                                        }
					if(str=="partid")
					{
						 var tmp=decodeURI(ary[i].split("=")[1]);
						partid.push(tmp);
						
					}
					
					if(str=="decoration"&&isdecoration!=2)
					{
						
						isdecoration=1;
					}


				}
			}
				if(str_value=="1"&&str=="feed")
				{
					isfeed=1;
					
				}

			
			}
		function SetCookie(name,value){
			var NameString = name + "=" + value;
				document.cookie = NameString;
			}

		function GetCookie(name) { 
			var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)")); 
			if(arr != null) return unescape(arr[2]); return null; 
}
		</script>
		
   
</form>
<!--<?
$writedb=$_GET['db'];
$partid=$_GET['partid'];
$posX=$_GET['posX'];
$posY=$_GET['posY'];
$posZ=$_GET['posZ'];
$con = mysql_connect('localhost', 'root', '@12345');
if (!$con)
  { 
  die('Could not connect: ' . mysql_error());
  }

mysql_select_db("waterhouse", $con);
$sql="INSERT INTO `decoration` (`id`, `name`, `obj`, `mtl`, `positionX`, `positionY`, `positionZ`, `partid`) VALUES (2,'monkey','monkey.obj','monkey.mtl',$posX,,$posY,$posZ,1)";
if($writedb==1)
	$result = mysql_query($sql);
?>-->
	</body>
</html>
